<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <div class="headContent">
            <div class="upper_menu">
               <img class="logo" src="/img/Group.png">
                <a><div class="regist">Регистрация</div></a>
                <a><div class="login">Вход</div></a>
                <img src="/img/icons8-customer-90%201.png" class="icons8">
            </div>
                <div class="headbox">
                    <div class="leftHalt"><div class="bigText">Собери Заказ - платформа для оформления Ваших заказов
                    </div>
                    <span class="text3day">Пробный период 3 ДНЯ!</span>
                    <div class="btnStart">Начать пробный период</div>
                </div>
                <div class="rightHalt"><img src="/img/Frame.jpg"></div>
                </div>
        </div>
        <div class="work">Как это работает?</div>
        <div class="txtWork">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</div>
        <img src="/img/download.png" class="download">
        <div class="rightHalf">
           <div class="addImg">Добавить фото товара</div>
            <div class="addTxt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
        </div>
</body>
</html>